<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title></title>
	

	<link rel="stylesheet" type="text/css" href="fullpage/fullpage.css" />
	
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	.section {
		color: #fff;
	}
</style>
<body>



<div id="fullpage">
	<div class="section" id="section0"><h1>fullPage.js</h1></div>
	<div class="section" id="section1">
		<div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
		<div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>


<script type="text/javascript" src="fullpage/fullpage.js"></script>
<script type="text/javascript" src="fullpage/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: false,
		continuousVertical: true,
		scrollingSpeed: 2000,
		autoScrolling: true
   });
</script>
</body>
</html>