<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Contacts</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<style>
	#contactssec {
		position: relative;
		width: 100%;
		height: 100%;
		visibility:hidden;
	  	opacity:0;
	  	transition:all 0.5s ease;
	}

	#contxt {
		padding-top: 30vh;
		margin-left: 15%;
		font-size: 7em;
		font-weight: bold;
		animation: icon3d 300ms 5;
	}

	#contxt>span:hover {
		animation: icon3d 300ms 5;
	}

	#conmaintxt:hover {
		animation: icon3d 300ms 5;
	}

	#conmaintxt {
		margin-top: 10vh;
		margin-left: 15%;
		font-size: 1.5em;
		height: 70px;
		width: 550px;
	}

	#adr {
		margin-left: 15%;
		margin-top: 5vh;
		font-size: 1em;
	}


	#socm {
		position: absolute;
		right: 10%;
		bottom: 50px;
		width: 47em;
		font-size: 0.5em;
		display: block;
	}

	.icon-3d {
	  padding: 10px;
	  -webkit-animation: icon3d 300ms 5;
	  animation: icon3d 300ms 5;
	  color: #fff;
	}

	#socm>a:hover {
	  -webkit-animation: icon3d 300ms 5;
	  animation: icon3d 300ms 5;
	}

	@keyframes icon3d {
	  0% {
	    text-shadow: 5px 4px #f44336, -5px -6px #2196f3;
	  }
	  25% {
	    text-shadow: -5px -6px #f44336, 5px 4px #2196f3;
	  }
	  50% {
	    text-shadow: 5px -4px #f44336, -8px 4px #2196f3;
	  }
	  75% {
	    text-shadow: -8px -4px #f44336, -5px -4px #2196f3;
	  }
	  100% {
	    text-shadow: -5px 0 #f44336, 5px -4px #2196f3;
	  }
	}

	@media(max-width: 900px) {
		#contxt {
			padding-top: 20vh;
			margin-left: 15%;
			font-size: 10vw;
			font-weight: bold;
		}

		#conmaintxt {
			margin-top: 10vh;
			margin-left: 15%;
			font-size: 2.5vw;
			height: 15vh;
			width: 60vw;
		}

		#adr {
			margin-left: 15%;
			margin-top: 5vh;
			font-size: 1.5vw;
		}

		#socm {
			position: absolute;
			right: 10%;
			bottom: 50px;
			width: 50vw;
			font-size: 1vw;
		}
	}

	@media(max-height: 500px) {
		#contxt {
			padding-top: 20vh;
			margin-left: 15%;
			font-size: 3em;
			font-weight: bold;
		}

		#conmaintxt {
			margin-top: 10vh;
			margin-left: 15%;
			font-size: 1em;
			height: 15vh;
			width: 300px;
		}

		#adr {
			margin-left: 15%;
			margin-top: 3em;
			font-size: 1em;
		}

		#socm {
			position: absolute;
			right: 1%;
			bottom: 1%;
			width: 350px;
			font-size: 0.4em;
		}
	}

	@media(max-height: 350px) {

		#contxt {
			padding-top: 20vh;
			margin-left: 15%;
			font-size: 2em;
			font-weight: bold;
		}

		#conmaintxt {
			margin-top: 10vh;
			margin-left: 15%;
			font-size: 0.5em;
			height: 15vh;
			width: 200px;
		}

		#adr {
			margin-left: 15%;
			margin-top: 2em;
			font-size: 0.5em;
		}

		#socm {
			position: absolute;
			right: 1%;
			bottom: 1%;
			width: 250px;
			font-size: 0.2em;
		}
	}



	@media(max-width: 420px) and (max-height: 830px) {
		#contxt {
			padding-top: 20vh;
			margin-left: 7vw;
			font-size: 13vw;
			font-weight: bold;
		}

		#conmaintxt {
			margin-top: 10vh;
			margin-left: 7vw;
			font-size: 5vw;
			height: 25vw;
			width: 80vw;
		}

		#adr {
			margin-left: 7vw;
			margin-top: 10vh;
			font-size: 4vw;
		}

		#socm {
			position: absolute;
			right: 50%;
			transform: translate(50%,0);
			bottom: 3%;
			width: 90vw;
			font-size: 1.65vw;
		}
	}

	@media(max-height: 200px) {
		#socm {
			display: none;
		}
	}

</style>
<body>

	<header id="menu">
		<p><a href="index.html">ILLYA KUPCHENKO</a></p>
		<ul>
			<li><a href="work.html">+Projects</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>
		<button id="toggle"><span></span></button>
		<div id="menumob">
			<div id="menin">
				<a href="work.html">Projects</a><br><br><br>
				<a href="about.html">About</a><br><br><br>
				<a href="contacts.html">Contacts</a>
			</div>
		</div>

	</header>

	<div class="preloader">
  		<div class="preloader_inner">100%</div>
	</div>

	<div id="contactssec">
		<p id="contxt"><span>Get in touch</span></p>
		<p id="conmaintxt">
			<span class="element8"></span>
		</p>
		<p id="adr">
			Kyiv, Ukraine <br><br>
			<a href="mailto:illuhakupchenko@gmail.com">illuhakupchenko@gmail.com</a>
		</p>
		<div id="socm">
		  <a href="https://www.instagram.com/illuha_kupchenko" target="_blank"><i class="fa fa-instagram fa-4x icon-3d"></i></a>
		  <a href="https://t.me/illuha_kupchenko" target="_blank"><i class="fa fa-telegram fa-4x icon-3d"></i></a>
		  <a href="https://www.facebook.com/illuhakupchenko" target="_blank"><i class="fa fa-facebook fa-4x icon-3d"></i></a>
		  <a href="https://vk.com/illuha_kupchenko" target="_blank"><i class="fa fa-vk fa-4x icon-3d"></i></a>
		  <a href="https://twitter.com/illuhakupchenko" target="_blank"><i class="fa fa-twitter fa-4x icon-3d"></i></a>
		  <a href="https://www.linkedin.com/in/illuhakupchenko/" target="_blank"><i class="fa fa-linkedin fa-4x icon-3d"></i></a>
		  <a href="https://github.com/illuhakupchenko" target="_blank"><i class="fa fa-github fa-4x icon-3d"></i></a>
		</div>

	</div>


	<script src="js/mobilemenu.js"></script>
	<script src="js/typed.js"></script>
	<script>
		loader();
		function loader(_success) {
		    var obj = document.querySelector('.preloader'),
		    inner = document.querySelector('.preloader_inner'),
		    page = document.querySelector('#contactssec');
		    obj.classList.add('show');
		    page.classList.remove('show');
		    var w = 0,
		        t = setInterval(function() {
		            w = w + 1;
		            inner.textContent = w+'%';
		            if (w === 100){
		                obj.classList.remove('show');
		                page.classList.add('show');
		                clearInterval(t);
		                w = 0;
		                if (_success){
		                    return _success();
		                }
		            }
		        }, 20);
		}
	</script>

</body>
</html>
