<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  <link rel="manifest" href="img/icons/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">

	<title>About</title>

	<link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/swiper.min.css">

  <link rel="stylesheet" href="css/aboutpage.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body>
  <header id="menu">
    <a href="https://illuhakupchenko.github.io"><button id="logo"><span></span><span></span><span></span><span></span></button></a>
    <ul>
      <li><a href="work.html">+projects</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="contacts.html">contacts</a></li>
    </ul>
    <button id="toggle"><span></span></button>
    <div id="menumob">
      <div id="menin">
        <a href="work.html">+projects</a><br><br><br>
        <a href="about.html">about</a><br><br><br>
        <a href="contacts.html">contacts</a>
      </div>
    </div>

  </header>

  <div id="socialmedia">
    <ul>
      <li><a href="https://www.instagram.com/illuha_kupchenko" class="inst" target="_blank">instagram</a></li>
      <li><a href="https://www.facebook.com/illuhakupchenko" class="fb" target="_blank">facebook</a></li>
      <li><a href="https://www.linkedin.com/in/illuhakupchenko/" class="in" target="_blank">linkedin</a></li>
      <li><a href="https://github.com/illuhakupchenko" class="git" target="_blank">github</a></li>
    </ul>
  </div>
 <div id="button-scroll">
      <span>scroll down</span>
    </div>
  
  <div id="laptop"><div id="laptopin"></div></div>

  <div id="wrapper">

    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div id="blin">
            <p id="abouttext">
              <span class="element4"></span>
            </p>
            <div id="rightimg"><img src="img/mebl.png" alt="me" id="rightph"></div>
          </div>
        </div>


        <div class="swiper-slide">
          <div id="blin">
            <div id="leftimg"><img src="img/Education-Download-PNG.png" alt="me" id="leftph"></div>
            <p id="abouttextright">
              <span class="element6"></span>
            </p>
          </div>
        </div>

        <div class="swiper-slide">
          <div id="blin">
            <p id="abouttext">
              <span class="element7"></span>
            </p>
            <div id="rightimg"><img src="img/football_PNG52787.png" alt="me" id="rightph"></div>
          </div>
        </div>

         <div class="swiper-slide">
          <div id="blin">
            <div id="leftimg"><img src="img/me.png" alt="me" id="leftph"></div>
            <p id="abouttextright">
              <span class="element5"></span>
            </p>
          </div>
        </div>
        <!--class "swiper-no-swiping" helps to select elements/or add "simulateTouch: false" in initialization of Swiper-->
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <script src="js/mobilemenu.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/objectsmove.js"></script>
  <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        speed: 2000,
        effect: 'cube',
        slidesPerView: 1,
        spaceBetween: 1000,
        mousewheel: true,
        loop: true,
        simulateTouch: false,
        /*pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },*/

        navigation: {
          nextEl: '#button-scroll'
         }
    });
  </script>

</body>
</html>
