<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>ILLYA | Programmer</title>
	<link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
	<link rel="manifest" href="img/icons/site.webmanifest">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#000000">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/hellopage.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

	<div id="preloader">
		<div id="linepre"></div>
	</div>
	<header id="menu">
		<div id="menup"></div>
		<a href="https://illuhakupchenko.github.io"><button id="logo"><span></span><span></span><span></span><span></span></button></a>
		<ul>
			<li><a href="work.html">+projects</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contacts.html">contacts</a></li>
		</ul>
		<button id="toggle"><span></span></button>
		<div id="menumob">
			<div id="menin">
				<a href="work.html">+projects</a><br><br><br>
				<a href="about.html">about</a><br><br><br>
				<a href="contacts.html">contacts</a>
			</div>
		</div>
	</header>
	
	<div id="socialmediap"></div>
	<div id="socialmedia">
		<ul>
			<li><a href="https://www.instagram.com/illuha_kupchenko" class="inst" target="_blank">instagram</a></li>
			<li><a href="https://www.facebook.com/illuhakupchenko" class="fb" target="_blank">facebook</a></li>
			<li><a href="https://www.linkedin.com/in/illuhakupchenko/" class="in" target="_blank">linkedin</a></li>
			<li><a href="https://github.com/illuhakupchenko" class="git" target="_blank">github</a></li>
		</ul>
	</div>

	<section id="mainpage">
		<div id="blinmainp">
			<div id="blinp"></div>
			<div id="hellop"></div>
			<p id="hello"> <span class="hellotxt"></span></p>
			<div id="nmisp"></div>
			<a href="" id="cvd"><span>CV < / > </span></a>
			
			<p id="nmis"> <span class="nameistxt"></span></p>
			<div id="nmpanel"></div>
			<p id="nm">ILLYA</p>
			<p id="dvlpr"><span>I am</span> a PROGRAMME<span>R</span></p>
			<div id="dvlprpanel"></div>
			<div id="figure1"></div>
			<div id="figure12"></div>
			<div id="figure2"></div>
			<div id="figure22"></div>
		</div>
	</section>

	<div id="laptop"><div id="laptopin"></div></div>

	<script src="js/typed.js"></script>
	<script src="js/mobilemenu.js"></script>
	<script src='js/movingpanels.js'></script>
	<script src="js/objectsmove.js"></script>

</body>
</html>
